# 9gag-clone

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/labouardy/a9gag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labouardy/a9gag/: MainActivity.java
app/src/main/java/com/labouardy/a9gag/adapter/: MemesAdapter.java
app/src/main/java/com/labouardy/a9gag/model/: Meme.java
app/src/main/java/com/labouardy/a9gag/service/: MemeService.java
app/src/main/java/com/labouardy/a9gag/utils/: BitmapLruCache.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  meme.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/labouardy/a9gag/: ExampleUnitTest.java
